<html>
<head>
    <title> C-56 </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    </head>
    <body>
    <h1>
        Hello, welcome to my nature world
        </h1>
        <h4 id="date"></h4>
        <div class="image-section">
        <div class="section-style">
            <img src="N1.jpg">
            <P> Allow nature's peace to flow into you as sunshine flowa into trees. </P>
            </div>
            <div class="section-style">
            <img src="N2.jpg">
                <p> Nature is a heart and soul of Earth. </p>
            </div>
        </div>
    </body>
</html>